
server.port=8081

## mustache 설정
spring.mustache.suffix= .html

## DB 설정
spring.datasource.name=kotlin
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:./kotlin
spring.datasource.username=h2
spring.datasource.password=1234

## jpa 설정
spring.jpa.database-platform= H2
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
